{
  "name": "cariq-integrated-capstone",
  "version": "1.0.0",
  "description": "CarIQ: Global & India Car Sales + Affordability Intelligence",
  "scripts": {
    "start": "cd app && npm start",
    "install": "cd app && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
